REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Great Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Fikri
REACT_APP_CONTACT=fikri@mail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-222-1
REACT_APP_BILLING_BANK=BCA
